<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/dut.control.sysmloc/src-gen"
    modelPluginID="dut.control.sysmloc" forceOverwrite="true" modelName="SysMLOC"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SysMLOC" basePackage="dut.control.sysmloc" disposableProviderFactory="true"
      fileExtensions="sysmloc" ecorePackage="SysMLOC.ecore#/">
    <genClasses ecoreClass="SysMLOC.ecore#//Namespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysMLOC.ecore#//Namespace/elements"/>
    </genClasses>
    <genClasses ecoreClass="SysMLOC.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysMLOC.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="SysMLOC.ecore#//DataType"/>
    <genClasses ecoreClass="SysMLOC.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysMLOC.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysMLOC.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="SysMLOC.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysMLOC.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysMLOC.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SysMLOC.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
