Manifest-Version: 1.0
Automatic-Module-Name: dut.control.sysmloc.ide
Bundle-ManifestVersion: 2
Bundle-Name: dut.control.sysmloc.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dut.control.sysmloc.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dut.control.sysmloc,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: dut.control.sysmloc.ide.contentassist.antlr,
 dut.control.sysmloc.ide.contentassist.antlr.internal
