<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.38.0" modelDirectory="/dut.control.sysmloc/src-gen"
    modelPluginID="dut.control.sysmloc" forceOverwrite="true" modelName="SysMLOC"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="SysMLOC" basePackage="dut.control.sysmloc" disposableProviderFactory="true"
      fileExtensions="sysmloc" ecorePackage="SysMLOC.ecore#/">
    <genClasses ecoreClass="SysMLOC.ecore#//Namespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysMLOC.ecore#//Namespace/packages"/>
    </genClasses>
    <genClasses ecoreClass="SysMLOC.ecore#//Type"/>
    <genClasses ecoreClass="SysMLOC.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysMLOC.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SysMLOC.ecore#//Package/elements"/>
    </genClasses>
    <genClasses ecoreClass="SysMLOC.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysMLOC.ecore#//Comment/body"/>
    </genClasses>
    <genClasses ecoreClass="SysMLOC.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysMLOC.ecore#//Import/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysMLOC.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="SysMLOC.ecore#//PartUsage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysMLOC.ecore#//PartUsage/name"/>
    </genClasses>
    <genClasses ecoreClass="SysMLOC.ecore#//PartDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SysMLOC.ecore#//PartDefinition/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
